//seach框按钮
.seach_btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 40px;
  height: 38px;
  margin: 0;
  padding: 0;
  border: 1px solid #dfdfdf;
  color: #6d6d6d;
  background: url(../img/topsearch-icon_e1f5df2.png) center center no-repeat;
  cursor: pointer;
}

.seach_btn:hover {
  border: 1px solid #35b558;
  background: #35b558 url(../img/topsearch-icon2_8c8d8b0.png) center center no-repeat !important;
}

.search-text {
  padding-left: 15px;
  width: 100%;
  float: left;
  height: 36px;
  border: 0;
}

.seachsection {
  position: absolute;
  left: 50%;
  margin: 0 0 0 -190px;
  width: 380px;
  height: 38px;
  border: 1px solid #e4e4e4;
.boxsizing;
}
//greenbtn3背景绿，字体白的按钮。hover渐变按钮
.greenbtn3 {
  display: inline-block;
  color: #FFF;
  background: #7BDA95 none repeat scroll 0 0;
  transition-duration: 0.8s;
  transition-property: background;
  transform: translateZ(0px);
  width: 168px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 1s ease 0s, background 1s ease 0s;
  border:none;
}

.greenbtn3:hover {
  background: #35B558;
}
//greenbtn2背景绿，字体白的按钮。
.greenbtn2 {
  display: inline-block;
  color: #35B558;
  background: #ffffff none repeat scroll 0 0;
  transition-duration: 0.8s;
  transition-property: background;
  width: 168px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  cursor: pointer;
  outline: 0;
  margin-top: 40px;
  border: 1px solid #35B558;

}
.greenbtn2:hover {
  color: #ffffff;
  background: #35B558;
  border-color: #35B558;

}

//即将开启按钮
#Waiting-btn{
  margin-top: 40px;
  display: inline-block;
  color: #666;
  background: #e5e5e5 none repeat scroll 0 0;
  width: 168px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  border: none;
}