.wid1000 {
  min-width: 1000px;
  max-width: 1000px;
  margin: 0 auto;
}


a:link, a:visited {
  text-decoration: none;
  color: #666;
}

.green a:hover {
  color: #35B558;
}

.green1 {
  color: #35B558;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  :nth-child(1) {
    padding-left: 0;
  }
}

.mar-b8 {
  margin-right: 8px;
  width: 120px;
  float: left;
  white-space: nowrap;
}
.bottom20{
  position: relative;
  float: left;
  top:-30px;

}