
.jiantou1{
  top:260px;
  position: absolute;
  float: left;
  width: 40px;
  height:50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
}
.pre_key:hover{
  background-position: -10px -65px;
  cursor: pointer;
}
.pre_key:hover{
  background-position: -10px -65px;
  cursor: pointer;
}

.jiantou2{
  margin-left: 530px;
  top:260px;
  position: absolute;
  /*right: 280px;*/
  width: 40px;
  height: 50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  .transformrotate(180deg);
}

.jiantou3{
  top:2047px;
  position: absolute;
  float: left;
  width: 40px;
  height:50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  z-index: 200;
  margin-left: -20px;
  cursor: pointer;

}
.jiantou4{
  margin-left: 938px;
  top:2047px;
  position: absolute;
  /*right: 280px;*/
  width: 40px;
  height: 50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  .transformrotate(180deg);
  z-index: 200;
  cursor: pointer;
}
.jiantou5{
  top:2228px;
  position: absolute;
  float: left;
  width: 40px;
  height:50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  z-index: 200;
  margin-left: -20px
}
.jiantou6{
  margin-left: 938px;
  top:2228px;
  position: absolute;
  /*right: 280px;*/
  width: 40px;
  height: 50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  .transformrotate(180deg);
  z-index: 200;
}
.jiantou7{
  top:2407px;
  position: absolute;
  float: left;
  width: 40px;
  height:50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  z-index: 200;
  margin-left: -20px
}
.jiantou8{
  margin-left: 938px;
  top:2407px;
  position: absolute;
  /*right: 280px;*/
  width: 40px;
  height: 50px;
  background: url("../img/jiantou.png");
  background-position: -10px -5px;
  .transformrotate(180deg);
  z-index: 200;
}